<!-- reglas css -->
<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
	body {
		background-image: url("img_rpg.png");
		background-repeat: no-repeat; /** para que no se repita la foto y no salga duplicada */
		background-position: right;  /** posicion a la derecga */
		background: #ffffff url ("img.tre.jpg") no-repeat;
	}
	p.doted { 
		border-style: solid; /** para añadir bordes a los bloques */
		background-color: red; /** color de fondo rojo */
		border-width: 5px; /** tamaños de anchura en pixeles */	
	}
	p.one { /** tenemos que añadirlo mas abajo en la p del parrafo y añadirlo con su nombre */
		border-style: solid;
		background-color: lightblue; /** color del borde */
		border-left-color: blue;
		border-width: 0px 0px 0px 8px; /** tienes que poner los bordes de arriba, der, abajo, izq */
		/** quiere decir que el bloque va ser azul mas claro o y la esquina izquierda con un tamaño de 2px va a tener otro azul. */
	}
	</style> 
	</head> <!--aqui se describe la cabezera tambien los css si son de una pagina sola como en este caso. -->

	<body> <!-- este es el cuerpo de html -->
			<div class = " rojo texto 20"> <!-- selector por clase --> </div>
			<div> para definir bloques </div> <!-- para definir bloques -->
			<p class ="doted"> hola mundo </p> <!-- tiene que llamarse igual que mas arribla p-dotted y afecta a esta p -->
			<p class = "one"> esto es otro parrafo </p> 
			<p> salto de <br/> linea </p> <!-- salto de linea -->
			<hr> es to es para hacer lineas </hr> <!-- para hacer lineas -->
</html>

